spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:10061/db_example
spring.datasource.username=testuser2
spring.datasource.password=password12345


